{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "作成・編集したファイルと仕様書の整合性を確認してください。"
          }
        ]
      }
    ]
  }
}
